<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Fairy Cake</title>
      <style>
      body {
        margin: 0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        padding: 0;
        margin: 0;
        background-color: powderblue;
      }
      ul {
        font-size: 30px; font-weight: bold;
        border-right: 5px solid pink;
        width: 150px;
        padding: 20px;
        padding-right: 0px;
        margin: 0;
        margin-left: 20px;
        height: 1000px;
      }
      .location {
        color:pink;
      }
      .subtitle {
        margin-top: 0;
        padding-bottom: 20px;
        border-bottom: 5px solid pink;
        background-color: powderblue;
      }
      .StoreName {
        color: purple;
        font-weight : bold;
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
        background-color: powderblue;
      }
      #article{
        padding-left: 60px;
      }
      </style>



  </head>
  <body>
    <h1><a href="index.html" style="color:pink">Fairy Cake</a></h1>
    <div class="subtitle" style="text-align: center; color:purple; font-weight: bold;">
        <br>" 내가  찾던 케이크를 찾아주는 요정 "
    </div>
    <div id="grid">
        <ul>
        <li><a href="location1.html" class="location">강남구</a></li><br>
        <li><a href="location2.html" class="location">성북구</a></li><br>
        <li><a href="location3.html" class="location">location3</a></li><br>
        </ul>
        <div id="article">
          <h2> "케이크 찾기가 너무 힘들어!"</h2><br>
          <p>
            케이크 찾기가 너무 힘들어서 지역별 검색하도록 정리중
          </p>
        </div>
    </div>
  </body>
</html>
