<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Fairy Cake</title>
      <style>
      body {
        margin: 0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        padding: 20px;
      }
      ul {
        font-size: 30px; font-weight: bold;
        border-right: 5px solid pink;
        width: 150px;
        padding: 20px;
        padding-right: 0px;
        margin: 0;
        margin-left: 20px;
        height: 1000px;
      }
      .location {
        color:gray;
      }
      .subtitle {
        margin-top: 15px;
        padding-bottom: 20px;
        border-bottom: 5px solid pink;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 60px;
      }
      </style>



  </head>
  <body>
    <h1><a href="index.html" style="color:powderblue">Fairy Cake</a></h1>
    <div class="subtitle" style="text-align: center; color:purple; font-weight: bold;">
        " 내가  찾던 케이크를 찾아주는 요정 "
    </div>
    <div id="grid">
        <ul>
        <li><a href="location1.html" class="location">강남구</a></li><br>
        <li><a href="location2.html" class="location">성북구</a></li><br>
        <li><a href="location3.html" class="location">location3</a></li><br>
        </ul>
        <div id="article">
          <h2>강남구</h2><br>
          <div>- 이름 클릭 시 인스타 연결- </div><br>
          <div><a href="https://www.instagram.com/planplan_seoul/" target="blank" class="StoreName">플랑플랑</a></div><br>
          <div><a href="https://www.instagram.com/soocake_ully/" target="blank" class="StoreName">아뜰리에 수</a></div><br>
          <div><a href="https://www.instagram.com/tartinebakery_seoul/" target="blank" class="StoreName">타르틴 베이커리</a></div><br>
        </div>
    </div>
  </body>
</html>
